{
  "name": "slack-find-my-teams",
  "version": "1.0.0",
  "description": "Implement Slack's Find My Workspace feature",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "commander": "^2.15.1",
    "email-validator": "^2.0.4",
    "sqlite3": "^4.0.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
